# junitframework

./: .gitignore  README.md  pom.xml
src/main/java/basic/: ApplicationTest.java  CaculationTest.java
src/main/java/mockito/: ApplicationTestMockito.java
src/main/java/modeltest/: Application.java  Calulation.java  ICaculation.java
src/test/java/basic/: ApplicationTest.java  CaculationTest.java
src/test/java/mockito/: ApplicationTest.java
src/test/java/powermock/: ApplicationTestPowerMockTest.java
